/* DESKTOP*/


    .logo-cabeza {
        position: absolute;
        right: 400px;
        left: 20px;
    }

    .span {
        display: flex;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        background: rgba(0, 0, 0, 0);
        border: 2px solid;
        border-color: black;
        transition: all 1s ease;
        position: relative;
    }

    .redes {
        grid-area: redes;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        background: rgba(0, 0, 0, 0);
        transition: all 1s ease;
        position: relative;
    }

    .imagen1,
    .imagen2,
    .imagen3 {
        background-color: antiquewhite;
        border-radius: 4px;
        margin: 5px;
        text-align: center;
        padding: 10px;
        width: 100;
        height: 100;
    }

    /* grid areas*/
    #gridAreas {
        display: grid;
        /*estrudctura*/
        grid-template-areas:
            " header header header "
            " menu carrusel carrusel"
            " menu carrosa carrosa"
            " menu servicios aside"
            " menu servicios aside "
            " contacto contacto contacto"
            " pie pie pie";
        grid-template-columns: 15% auto 25%;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }

    /* nombrar cada area*/
    header {
        grid-area: header;
        padding: 20px;
        background-image:linear-gradient(darkviolet, orange);
    }

    nav {
        grid-area: menu;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-image: linear-gradient(to bottom left ,antiquewhite , orange);
    }

    #carrusel {
        grid-area: carrusel;
        width: 100%;
        height: 200px;
        background-image: url(https://cdn.glitch.com/18f92a98-e3a5-438b-81c8-7e5247e80524%2Frsz_david-becker-h1y4jjow-l0-unsplash.jpg?v=1629474265025);
        color: white;
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
    }

    #carrosa {
        display: none;
        grid-area: carrosa;
        padding: 10px;
        
    }

    aside {
        grid-area: aside;
        padding: 10px;
        background-image: linear-gradient(to bottom right ,antiquewhite , orange);
    }

    main {
        grid-area: servicios;
        padding: 10px;
        background-image: radial-gradient(orange, antiquewhite)
    }

    #contacto {
        grid-area: contacto;
        padding: 10px;
        background-image: radial-gradient(orange, antiquewhite);
    }

    footer {
        grid-area: pie;
        padding: 10px;
        background-image:linear-gradient(orange, darkviolet);
    }

    .border {
        border: solid 1px black;
        background-color: #d3d3d3;
    }
    /*items Flex*/
    .menu {
        display: flex;
        flex-direction: column;
    }

    .flexMenu {
        display: flex;
        flex-direction: column;
        animation-name: flexMenu;
        animation-duration: 3s;
    }
    
    .main-3{
        
    }
    /* Animaciones*/

    .span:hover {
        background-image:radial-gradient(orange,darkviolet);
    }
    
    #carrusel:hover{
        filter: opacity(.5);
    }


    .main-3:hover{
        filter:saturate(180%) ;
    }
        
    

    /* KEYFRAMES */
@keyframes flexMenu {
    from
        {
        transform: translate(-400px);
        opacity: 0;
    }
    to
        {
        transform: translate(0);
        opacity: 1;
    }
}